
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>ZanjanHost</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.21" />
</head>

<body>
	<table style="width:100%;direction:rtl;background-color:#D3D3D3;padding:10px;font-size:12px;font:tahoma;">
		<tr>
			<td>
				<p>
					<a href="http://zanjanhost.com"><b>مرکز خدمات هاستینگ و طراحی سایت زنجان هاست</b></a>
				</p>
			</td>
			<td style="text-align:left;" rowspan="3">
				<img src="http://zanjanhost.com/assets/img/zanjanhost_logo.png" alt="zanjanhost logo" />
			</td>
		</tr>
		<tr>
			<td>
				<p>
					نشاني : زنجان ، خیابان کارگر (صفا) ، نبش کوچه دهاری ، پلاک ۱۵۲ ، طبقه دوم ، واحد ۲۰۳ 
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					تلفن تماس : 2414250390 (98+)
				</p>
			</td>
		</tr>
	</table>
</body>

</html>
