/*TODO : all margin : auto for overwrite must set to 0 (reset done it already)*/
body {
	direction: rtl;
}

/*Code and Pre are exceptions*/
code, pre {
	direction: ltr;
}

.container-fluid > .sidebar {
	left: auto;
	right: 20px;
}

.container-fluid > .content {
    margin-right: 240px;
    margin-left: auto;
}
/*This make the design in rtl and ltr mode more simpler. there is no need 
 * to change html, just content.*/
.pull-right {
  float: left;
}
.pull-left {
  float: right;
}
.row {
  margin-left: auto;
  margin-right: -20px;
}

.row > [class*="span"] {
  float: right;
  margin-right: 20px;
  margin-left : auto;
}

.row > .offset1 {
  margin-left : auto;
  margin-right: 80px;
}
.row > .offset2 {
  margin-left : auto;
  margin-right: 140px;
}
.row > .offset3 {
  margin-left : auto;
  margin-right: 200px;
}
.row > .offset4 {
  margin-left : auto;
  margin-right: 260px;
}
.row > .offset5 {
  margin-left : auto;
  margin-right: 320px;
}
.row > .offset6 {
  margin-left : auto;
  margin-right: 380px;
}
.row > .offset7 {
  margin-left : auto;
  margin-right: 440px;
}
.row > .offset8 {
  margin-left : auto;
  margin-right: 500px;
}
.row > .offset9 {
  margin-left : auto;
  margin-right: 560px;
}
.row > .offset10 {
  margin-left : auto;
  margin-right: 620px;
}
.row > .offset11 {
  margin-left : auto;
  margin-right: 680px;
}
.row > .offset12 {
  margin-left : auto;
  margin-right: 740px;
}

.row > .offset-one-third {
  margin-left : auto;
  margin-right: 340px;
}
.row > .offset-two-thirds {
  margin-left : auto;
  margin-right: 660px;
}

ul, ol {
  margin: 0 25px 18px 0;
}

ul.unstyled {
  list-style: none;
  margin-right: 0;
}

dl dd {
  margin-left: auto;
  margin-right : 9px;
}
blockquote {
  border-left : 0px;
  border-right: 5px solid #eee;
  padding-right: 15px;
  padding-left : 0px;
}

fieldset legend {
  padding-left: 0;
  padding-right : 150px;
  *padding: 0 145px 5px 5px;
  /* IE6-7 */
}
label {
  float: right;
  text-align: left; /*TODO Check this*/
}

form .input {
  margin-left: auto;
  margin-right: 150px;
}

input.span1, textarea.span1 {
  margin-right: 0;
}
input.span2, textarea.span2 {
  margin-right: 0;
}
input.span3, textarea.span3 {
  margin-right: 0;
}
input.span4, textarea.span4 {
  margin-right: 0;
}
input.span5, textarea.span5 {
  margin-right: 0;
}
input.span6, textarea.span6 {
  margin-right: 0;
}
input.span7, textarea.span7 {
  margin-right: 0;
}
input.span8, textarea.span8 {
  margin-right: 0;
}
input.span9, textarea.span9 {
  margin-right: 0;
}
input.span10, textarea.span10 {
  margin-right: 0;
}
input.span11, textarea.span11 {
  margin-right: 0;
}
input.span12, textarea.span12 {
  margin-right: 0;
}
input.span13, textarea.span13 {
  margin-right: 0;
}
input.span14, textarea.span14 {
  margin-right: 0;
}
input.span15, textarea.span15 {
  margin-right: 0;
}
input.span16, textarea.span16 {
  margin-right: 0;
}

.actions {
  padding: 17px 150px 18px 20px;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0; 
}

.actions .secondary-action {
  float: left;
}

.help-inline {
  padding-right: 5px;
  padding-left : initial;
}

.inline-inputs span {
  padding: 0 1px 0 2px;
}

.input-prepend input, .input-append input {
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}

.input-prepend .add-on, .input-append .add-on {
  float: right;
  padding: 4px 5px 4px 4px;
  margin-left: -1px;
  margin-right : auto;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}

.input-append input {
  float: right;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}

.input-append .add-on {
  -webkit-border-radius: 0 0 3px 3px ;
  -moz-border-radius: 0 0 3px 3px ;
  border-radius: 0 0 3px 3px ;
  margin-right: -1px;
  margin-left: 0;
}

.inputs-list label {
  margin-right: 20px;
  margin-left : auto;
  text-align: right;
}
.inputs-list .inputs-list {
  margin-right: 25px;
  margin-right: 0;
  margin-bottom: 10px;
  padding-top: 0;
}
.inputs-list input[type=radio], .inputs-list input[type=checkbox] {
  margin-right: -20px;
  margin-left: 0;
  float: right;
}
.form-stacked {
  padding-left: 0;
  padding-right : 20px;
}
.form-stacked legend {
  padding-right: 0;
}

.form-stacked label {
  text-align: right;
}
.form-stacked .clearfix div.input {
  margin-right: 0;
}

.form-stacked div.clearfix.error {
  padding-right: 10px;
  padding-left : 0;
  margin-right: -10px;
  margin-left : 0;
}
.form-stacked .actions {
  margin-right: -20px;
  margin-left: 0;
  padding-right: 20px;
  padding-left : 0;
}
table th, table td {
  text-align: right;
}

.bordered-table th + th, .bordered-table td + td, .bordered-table th + td {
  border-right: 1px solid #ddd;
  border-left : 0;
}

.bordered-table thead tr:first-child th:first-child, .bordered-table tbody tr:first-child td:first-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
.bordered-table thead tr:first-child th:last-child, .bordered-table tbody tr:first-child td:last-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.bordered-table tbody tr:last-child td:first-child {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
}
.bordered-table tbody tr:last-child td:last-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}

table .header:after {
  float: left;
}

.topbar h3 a, .topbar .brand {
  float: right;
  margin-right: -20px;
  margin-left : 0;
}

.topbar form {
  float: right;
}
.topbar form.pull-right {
  float: left;
}
.topbar div > ul, .nav {
  float: right;
  margin: 0 0 0 10px;
  left: auto;
  right: 0;
}

.topbar div > ul > li, .nav > li {
  float: right;
}

.topbar div > ul.secondary-nav, .nav.secondary-nav {
  float: left;
  margin-right: 10px;
  margin-left: 0;
}

a.menu:after, .dropdown-toggle:after {
  margin-right: 4px;
  margin-left: 0;
}

.menu-dropdown, .dropdown-menu {
  float: right;
}

.tabs > li, .pills > li {
  float: right;
}

.tabs > li > a {
  margin-right: 0px;
  margin-left: 2px;
}

.tabs .menu-dropdown, .tabs .dropdown-menu {
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

.tabs a.menu:after, .tabs .dropdown-toggle:after {
  margin-left: 0px;
  margin-right: 5px;
}

.pills a {
  margin: 5px 0 5px 3px;
}

.close {
  float: left;
}

.alert-message.block-message ul, .alert-message.block-message p {
  margin-left: 30px;
  margin-right: 0;
}

.pagination ul {
  float: right;
}

.pagination a {
  float: right;
}

.modal {
  left: auto;
  right : 50%;
  margin: -250px -280px 0 0;
}

.modal-footer .btn {
  float: right;
  margin-right: 5px;
  margin-left: 0;
}

.twipsy.above .twipsy-arrow {
  right: 50%;
  left : auto;
  margin-right: -5px;
  margin-left : auto;
}

.twipsy.left .twipsy-arrow {
  right: auto;
  left : 0;
  border-right: 5px solid #000000;
  border-left : 0px;
}
.twipsy.below .twipsy-arrow {
  left: 0;
  right : 50%;
  margin-right: -5px;
  margin-left: 0;
}
.twipsy.right .twipsy-arrow {
  left: auto;
  right: 0;
  border-left: 5px solid #000000;
  border-right : 0;
}

.popover {
  left: auto;
  right: 0;
}
.popover.above .arrow {
  left: auto;
  right : 50%;
  margin-right: -5px;
  margin-left: 0px;
}
.popover.right .arrow {
  left: auto;
  right: 0;
  border-left: 5px solid #000000;
  border-right : 0;
}
.popover.below .arrow {
  left: 0;
  right : 50%;
  margin-right: -5px;
  margin-left: 0;
}
.popover.left .arrow {
  right: auto;
  left :0;
  border-right: 5px solid #000000;
  border-left: 0px;
}
.media-grid {
  margin-right: -20px;
  margin-left: 0;
}
.media-grid a {
  float: right;
  margin: 0 20px 18px 0;
}
