#main_content {
    min-height: 500px;
}
#group ul li{
		display:inline-table;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		margin:5px;
		padding:0px 5px;
		}
		
	#group ul li a{
			text-decoration:none;
			color:#D0D0D0;	
		}
	#task li{
		display:inline-table;
		margin-left:10px;
		
		}
	#task{
		padding-bottom:15px;
		border-bottom : 1px solid #D0D0D0;
		}
		
	th {
 	   	background: -moz-linear-gradient(center top , #FFFFFF, #CCCCCC) repeat scroll 0 0 transparent;
	}
    
    .tr_color_1{
	background-color:#FFFFFF;
		}
    
    .tr_color_1{
	background-color:#F3F3F3;
	}
    
    #hosts tr td{
    	text-align:left;
    }

.datepicker {
  background-color: #ffffff;
  border-color: #999;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  display: none;
  position: absolute;
  z-index: 900;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 18px;
  padding-bottom: 4px;
  width: 218px;
}
.datepicker .nav {
  font-weight: bold;
  width: 100%;
  padding: 4px 0;
  background-color: #f5f5f5;
  color: #808080;
  border-bottom: 1px solid #ddd;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  zoom: 1;
}
.datepicker .nav:before, .datepicker .nav:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.datepicker .nav:after {
  clear: both;
}
.datepicker .nav span {
  display: block;
  float: left;
  text-align: center;
  height: 28px;
  line-height: 28px;
  position: relative;
}
.datepicker .nav .bg {
  width: 100%;
  background-color: #fdf5d9;
  height: 28px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker .nav .fg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.datepicker .button {
  cursor: pointer;
  padding: 0 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker .button:hover {
  background-color: #808080;
  color: #ffffff;
}
.datepicker .months {
  float: left;
  margin-left: 4px;
}
.datepicker .months .name {
  width: 72px;
  padding: 0;
}
.datepicker .years {
  float: right;
  margin-right: 4px;
}
.datepicker .years .name {
  width: 36px;
  padding: 0;
}
.datepicker .dow, .datepicker .days div {
  float: left;
  width: 30px;
  line-height: 25px;
  text-align: center;
}
.datepicker .dow {
  font-weight: bold;
  color: #808080;
}
.datepicker .calendar {
  padding: 4px;
}
.datepicker .days div {
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker .days div:hover {
  background-color: #0064cd;
  color: #ffffff;
}
.datepicker .overlap {
  color: #bfbfbf;
}
.datepicker .today {
  background-color: #fee9cc;
}
.datepicker .selected {
  background-color: #bfbfbf;
  color: #ffffff;
}
.verdana{
	font-weight:bold;
	color:#FF910C;
}

#ticket_main{
   background-color: #888888;
   border-bottom: 1px solid #333333;
   color: #FFFFFF;
   font-weight: 400;
   direction:rtl;
}

#ticket_main td{
	padding:5px;
}

.navbar .nav {
  float: right;
}

.navbar .nav > li {
  float: right;
}

.navbar .brand {
  float: right;
}

.child{
			display:none;
			position:absolute;
			width:70px;
			list-style-type:none;
			text-align:center;
			
}

.child li{
	margin:1px 0px;
	background-color:#2A2A2A; 
	padding:5px;
	border-color:#FFFFFF;
	border-style:solid;
	border-width:1px;
}

.child li a{
	color:#7F7F7F;
	text-decoration:none;
}

.child li:hover > a{
	color:#FFFFFF;
}
		
.nav li:hover > ul{
	display:block;

}

.child li:hover > ul{
	display:block;
}

